sonar.projectKey = gpersijn_TCC2_Backend
sonar.organization = gpersijn
sonar.junit.reportPaths=target/surefire-reports/*.xml

.exclusions=TCC2_Backend/src/main/java/net/javaguides/springboot/config/**/*, TCC2_Backend/src/main/java/net/javaguides/springboot/domain/**/*