sonar.projectKey = gpersijn_TCC2_Backend
sonar.organization = gpersijn
sonar.junit.reportPaths=target/surefire-reports/*.xml
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=8
sonar.java.target=8
sonar.java.binaries=target/classes
sonar.exclusions=**/config/**,**/domain/**
