sonar.projectKey = gpersijn_TCC2_Backend
sonar.organization = gpersijn
sonar.junit.reportPaths=target/surefire-reports/*.xml
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java

exclusions=TCC2_Backend/src/main/java/net/javaguides/springboot/config/**/*, TCC2_Backend/src/main/java/net/javaguides/springboot/domain/**/*