# application.properties ou application.yml

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:55824/railway
spring.datasource.username=postgres
spring.datasource.password=ga*a6gfB2fDgGCDC*e2A4F6FCBD14ECb


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
server.port=8089

springfox.documentation.swagger-ui.enabled=true

