# application.properties ou application.yml

# URL de conexão com o banco de dados PostgreSQL no Railway
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:55824/railway

# Nome de usuário do PostgreSQL no Railway
spring.datasource.username=postgres

# Senha do PostgreSQL no Railway
spring.datasource.password=ga*a6gfB2fDgGCDC*e2A4F6FCBD14ECb

# Outras configurações
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## Hibernate Properties
#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
server.port=8089

# Ativar o Swagger
springfox.documentation.swagger-ui.enabled=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.security.user.name=abhi
#spring.security.user.password=abhi
#spring.security.user.roles=USER